{
  "name": "quickchat",
  "version": "1.0.0",
  "description": "MERN chat application",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": "18.15.0",
    "npm": "8.19.2"
  },
  "scripts": {
    "build": "cd backend && npm install  && cd ../client && npm install && npm run build",
    "start": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Apangshu",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.37.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "socket.io": "^4.6.1"
  }
}
